apply plugin: 'war'

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    testCompile 'com.google.appengine:appengine-testing:1.8.5'
    testCompile 'com.google.appengine:appengine-api-stubs:1.8.5'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.0'
}
