apply plugin: 'war'

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.jdo:jdo-api:2.5'
    compile 'net.sf.jsr107cache:jsr107cache:1.1'
    compile 'org.datanucleus:datanucleus-core:3.1.4'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.datanucleus:datanucleus-api-jdo:3.1.3'
    testCompile 'com.google.appengine:appengine-testing:1.8.5'
    testCompile 'com.google.appengine:appengine-api-stubs:1.8.5'
}
